<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="800.0" prefWidth="1200.0" stylesheets="@style.css" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="adminController">
   <children>
      <Label fx:id="userInfoLabel" layoutX="10.0" layoutY="10.0" style="-fx-font-size: 18px; -fx-font-weight: bold;" text="Username:" />
      <VBox alignment="TOP_CENTER" spacing="20.0" AnchorPane.bottomAnchor="20.0" AnchorPane.leftAnchor="20.0" AnchorPane.rightAnchor="20.0" AnchorPane.topAnchor="50.0">
         <children>
            <Label alignment="CENTER" style="-fx-font-size: 36px; -fx-font-weight: bold;" text="Admin Panel" />
            <TabPane fx:id="mainTabPane" VBox.vgrow="ALWAYS">
               <tabs>
                  <Tab closable="false" text="Movie Management">
                     <content>
                        <AnchorPane>
                           <children>
                              <VBox spacing="15.0" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="10.0">
                                 <children>
                                    <AnchorPane prefHeight="35.0" prefWidth="1138.0">
                                       <children>
                                          <Label layoutX="14.0" layoutY="4.0" style="-fx-font-size: 24px; -fx-font-weight: bold;" text="Current Movies:" />
                                          <Button layoutX="955.0" layoutY="-1.0" onAction="#addMovieBox" prefHeight="16.0" prefWidth="169.0" style="-fx-font-size: 15;" text="Add Movie" />
                                       </children>
                                    </AnchorPane>
                                    <TableView fx:id="movieTable" maxHeight="344.0" prefHeight="344.0" prefWidth="1138.0" VBox.vgrow="ALWAYS">
                                       <columns>
                                          <TableColumn fx:id="moviePosterColumn" editable="false" prefWidth="150.0" sortable="false" text="Movie Poster" />
                                          <TableColumn fx:id="movieNameColumn" editable="false" minWidth="4.0" prefWidth="167.0" sortable="false" text="Movie Name" />
                                          <TableColumn fx:id="movieGenreColumn" editable="false" minWidth="0.0" prefWidth="180.0" sortable="false" text="Genre" />
                                          <TableColumn fx:id="movieSummaryColumn" editable="false" prefWidth="296.0" sortable="false" text="Summary" />
                                          <TableColumn fx:id="updateColumn" editable="false" prefWidth="151.0" sortable="false" text="Update" />
                                          <TableColumn fx:id="deleteColumn" editable="false" prefWidth="167.0" sortable="false" text="Delete" />
                                       </columns>
                                    </TableView>
                                    <HBox alignment="CENTER_LEFT" prefHeight="118.0" prefWidth="1138.0" spacing="15.0">
                                       <children>
                                          <AnchorPane fx:id="updatePane" prefHeight="35.0" prefWidth="1138.0">
                                             <children>
                                                <TextField fx:id="nameField" layoutX="64.0" layoutY="10.0" promptText="Movie Name" style="-fx-font-size: 18px;" />
                                                <TextField fx:id="summaryField" layoutX="686.0" layoutY="10.0" promptText="Movie Summary" style="-fx-font-size: 18px;" />
                                                <TextField fx:id="genreField" layoutX="362.0" layoutY="10.0" promptText="Movie Genre" style="-fx-font-size: 18px;" />
                                                <Button layoutX="918.0" layoutY="6.0" onAction="#saveMovie" style="-fx-font-size: 18px;" text="Save Movie" />
                                                <TextField fx:id="posterField" editable="false" layoutX="70.0" layoutY="63.0" promptText="Poster File Name" style="-fx-font-size: 18px;" />
                                                <Button layoutX="301.0" layoutY="59.0" onAction="#selectImageFile" style="-fx-font-size: 18px;" text="Select Image" />
                                                <Label layoutX="610.0" layoutY="16.0" prefHeight="23.0" prefWidth="76.0" style="-fx-font-size: 15; -fx-font-weight: bold;" text="Summary:">
                                                   <font>
                                                      <Font name="System Bold" size="15.0" />
                                                   </font>
                                                </Label>
                                                <Label layoutX="308.0" layoutY="16.0" prefHeight="23.0" prefWidth="54.0" style="-fx-font-size: 15; -fx-font-weight: bold;" text="Genre:">
                                                   <font>
                                                      <Font name="System Bold" size="15.0" />
                                                   </font>
                                                </Label>
                                                <Label layoutX="14.0" layoutY="16.0" prefHeight="23.0" prefWidth="82.0" style="-fx-font-size: 15; -fx-font-weight: bold;" text="Name:">
                                                   <font>
                                                      <Font name="System Bold" size="15.0" />
                                                   </font>
                                                </Label>
                                                <Label layoutX="14.0" layoutY="69.0" prefHeight="23.0" prefWidth="82.0" style="-fx-font-size: 15; -fx-font-weight: bold;" text="Poster:">
                                                   <font>
                                                      <Font name="System Bold" size="15.0" />
                                                   </font>
                                                </Label>
                                             </children>
                                          </AnchorPane>
                                       </children></HBox>
                                 </children>
                              </VBox>
                           </children>
                        </AnchorPane>
                     </content>
                  </Tab>
                  <Tab closable="false" text="Update Schedules">
                     <content>
                        <AnchorPane>
                           <children>
                              <VBox alignment="TOP_LEFT" spacing="15.0" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="10.0" />
                              <VBox layoutX="10.0" layoutY="10.0" spacing="15.0">
                                 <children>
                                    <AnchorPane prefHeight="35.0" prefWidth="1138.0">
                                       <children>
                                          <Label layoutX="14.0" layoutY="4.0" style="-fx-font-size: 24px; -fx-font-weight: bold;" text="Current Schedules:" />
                                          <Button layoutX="955.0" layoutY="-1.0" onAction="#addSessionBox" prefHeight="16.0" prefWidth="169.0" style="-fx-font-size: 15;" text="Add Schedule" />
                                       </children>
                                    </AnchorPane>
                                    <TableView fx:id="sessionTable" maxHeight="344.0" prefHeight="344.0" prefWidth="1138.0" VBox.vgrow="ALWAYS">
                                       <columns>
                                          <TableColumn fx:id="sessionIdColumn" editable="false" prefWidth="119.0" sortable="false" text="Session ID" />
                                          <TableColumn fx:id="movieNameColumn1" editable="false" minWidth="4.0" prefWidth="238.0" sortable="false" text="Movie Name" />
                                          <TableColumn fx:id="hallNameColumn" editable="false" minWidth="0.0" prefWidth="164.0" sortable="false" text="Hall Name" />
                                          <TableColumn fx:id="scheduleDateColumn" editable="false" prefWidth="194.0" sortable="false" text="Schedule Date" />
                                          <TableColumn fx:id="scheduleTimeColumn" editable="false" prefWidth="186.0" sortable="false" text="Schedule Time" />
                                          <TableColumn fx:id="deleteColumn2" editable="false" minWidth="4.0" prefWidth="226.0" sortable="false" text="Delete" />
                                       </columns>
                                    </TableView>
                                    <HBox alignment="CENTER_LEFT" prefHeight="118.0" prefWidth="1138.0" spacing="15.0">
                                       <children>
                                          <AnchorPane fx:id="updatePane1" prefHeight="35.0" prefWidth="1138.0">
                                             <children>
                                                <Button fx:id="saveScheduleButton" layoutX="972.0" layoutY="38.0" style="-fx-font-size: 18px;" text="Save Schedule" />
                                                <Label fx:id="dateText" layoutX="14.0" layoutY="71.0" prefHeight="23.0" prefWidth="115.0" style="-fx-font-size: 15; -fx-font-weight: bold;" text="Schedule Date:">
                                                   <font>
                                                      <Font name="System Bold" size="15.0" />
                                                   </font>
                                                </Label>
                                                <Label fx:id="hallText" layoutX="274.0" layoutY="16.0" prefHeight="23.0" prefWidth="81.0" style="-fx-font-size: 15; -fx-font-weight: bold;" text="Hall Name:">
                                                   <font>
                                                      <Font name="System Bold" size="15.0" />
                                                   </font>
                                                </Label>
                                                <Label layoutX="14.0" layoutY="16.0" prefHeight="23.0" prefWidth="101.0" style="-fx-font-size: 15; -fx-font-weight: bold;" text="Movie Name:">
                                                   <font>
                                                      <Font name="System Bold" size="15.0" />
                                                   </font>
                                                </Label>
                                                <Label fx:id="timeText" layoutX="304.0" layoutY="71.0" prefHeight="23.0" prefWidth="115.0" style="-fx-font-size: 15; -fx-font-weight: bold;" text="Schedule Time:">
                                                   <font>
                                                      <Font name="System Bold" size="15.0" />
                                                   </font>
                                                </Label>
                                                <ChoiceBox fx:id="movieNameChoice" layoutX="115.0" layoutY="15.0" prefWidth="150.0" />
                                                <ChoiceBox fx:id="hallNameChoice" layoutX="355.0" layoutY="16.0" prefWidth="150.0" />
                                                <DatePicker fx:id="scheduleDateChoice" layoutX="122.0" layoutY="71.0" />
                                                <ChoiceBox fx:id="scheduleTimeChoice" layoutX="419.0" layoutY="71.0" prefWidth="150.0" />
                                             </children>
                                          </AnchorPane>
                                       </children>
                                    </HBox>
                                 </children>
                              </VBox>
                           </children>
                        </AnchorPane>
                     </content>
                  </Tab>
                  <Tab closable="false" text="Cancellations">
                     <content>
                        <AnchorPane>
                           <children>
                              <VBox alignment="TOP_LEFT" spacing="15.0" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="10.0">
                                 <children>
                                    <AnchorPane prefHeight="25.0" prefWidth="1138.0">
                                       <children>
                                          <Label layoutY="1.0" style="-fx-font-size: 20; -fx-font-weight: bold;" text="Invoice Id:">
                                             <font>
                                                <Font name="System Bold" size="16.0" />
                                             </font>
                                          </Label>
                                          <Button layoutX="268.0" layoutY="-5.0" onAction="#showInvoice" prefHeight="15.0" prefWidth="179.0" style="-fx-font-size: 14px;" text="Show Invoice" />
                                          <TextField fx:id="invoiceIdChooser" layoutX="98.0" layoutY="3.0" />
                                          <Label fx:id="warningLabel" layoutX="722.0" layoutY="1.0" style="-fx-text-fill: red; -fx-font-size: 20; -fx-font-weight: bold;" text="Label" />
                                       </children>
                                    </AnchorPane>
                                    <TableView fx:id="seatTable" maxHeight="344.0" prefHeight="202.0" prefWidth="1138.0">
                                       <columns>
                                          <TableColumn fx:id="sessionIdColumn2" editable="false" prefWidth="100.0" sortable="false" text="Session ID" />
                                          <TableColumn fx:id="movieNameColumn2" editable="false" minWidth="4.0" prefWidth="218.0" sortable="false" text="Movie Name" />
                                          <TableColumn fx:id="scheduleDateColumn2" editable="false" minWidth="0.0" prefWidth="163.0" sortable="false" text="Schedule Date" />
                                          <TableColumn fx:id="scheduleTimeColumn2" editable="false" prefWidth="159.0" sortable="false" text="Schedule Time" />
                                          <TableColumn fx:id="seatHolderNameColumn2" editable="false" prefWidth="199.0" sortable="false" text="Seat Holder Name" />
                                          <TableColumn fx:id="seatNumberColumn2" editable="false" minWidth="4.0" prefWidth="109.0" sortable="false" text="Seat Number" />
                                          <TableColumn fx:id="ageDiscountColumn2" editable="false" minWidth="4.0" prefWidth="94.0" sortable="false" text="Age Discount" />
                                          <TableColumn fx:id="cancelColumn2" editable="false" minWidth="4.0" prefWidth="70.0" sortable="false" text="Cancel" />
                                       </columns>
                                    </TableView>
                                    <TableView fx:id="extrasTable" maxHeight="344.0" prefHeight="202.0" prefWidth="1138.0">
                                       <columns>
                                          <TableColumn fx:id="extrasNameColumn2" editable="false" prefWidth="208.0" sortable="false" text="Extra's Name" />
                                          <TableColumn fx:id="quantityColumn2" editable="false" minWidth="4.0" prefWidth="289.0" sortable="false" text="Quantity" />
                                          <TableColumn fx:id="quantityToReturnColumn2" editable="false" minWidth="0.0" prefWidth="327.0" sortable="false" text="Quantity To Return" />
                                          <TableColumn fx:id="returnColumn2" editable="false" prefWidth="291.0" sortable="false" text="Return" />
                                       </columns>
                                    </TableView>
                                    <AnchorPane prefHeight="51.0" prefWidth="1138.0">
                                       <children>
                                          <Label fx:id="returnAmount" layoutY="11.0" style="-fx-font-size: 24px; -fx-font-weight: bold;" text="Return Amount: 0,00" />
                                          <Label fx:id="returnTaxAmount" layoutX="407.0" layoutY="11.0" style="-fx-font-size: 24px; -fx-font-weight: bold;" text="Return Tax Amount: 0,00" />
                                          <Button fx:id="confirmReturnButton" layoutX="956.0" layoutY="4.0" onAction="#confirmReturn" style="-fx-font-size: 18px;" text="Confirm Return" />
                                       </children>
                                    </AnchorPane>
                                 </children>
                              </VBox>
                           </children>
                        </AnchorPane>
                     </content>
                  </Tab>
               </tabs>
            </TabPane>
            <Button onAction="#logout" style="-fx-background-color: red; -fx-text-fill: white; -fx-font-size: 18px;" text="Logout" />
         </children>
      </VBox>
   </children>
</AnchorPane>
